.login{
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  color: #333;
}

.register{
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  color: #333; 
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  background-color: #f2f2f2;
  padding: 2rem;
  margin-left: 500px;
}

/* Form box styling */
.form-box {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Form elements */
.form-box h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-box input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.form-box input:focus {
  border-color: #007bff;
  outline: none;
} 

.form-box select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
} 

.form-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-box button:hover {
  background-color: #0056b3;
}

/* Dashboard */
.dashboard {
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
}

.dashboard p {
  font-size: 1.1rem;
  color: #555;
}

.logout-btn {
  margin-top: 2rem;
  background-color: #dc3545;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #b02a37;
}

.submit {
  margin-top: 1rem;
  background-color: #28a745;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit:hover {
  background-color: #218838;
}
.submit:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}